#server.port=8081

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# General JPA and Hibernate properties
spring.jpa.properties.hibernate.format_sql=true


spring.database-names.list=client,server

#client datasource
spring.datasource.client.url=jdbc:mysql://localhost:3306/client
spring.datasource.client.username=root
spring.datasource.client.password=$ubbuB123
spring.datasource.client.driver=com.mysql.cj.jdbc.Driver

#server datasource

spring.datasource.server.url=jdbc:mysql://localhost:3306/server
spring.datasource.server.username=root
spring.datasource.server.password=$ubbuB123
spring.datasource.server.driver=com.mysql.cj.jdbc.Driver